# WeatherApi

./: README.md  WeatherApi.sln
SpecFlowProject3/: Base.cs  CodeChallenge__2021-01-04T174348.html  WeatherApi.csproj
SpecFlowProject3/Features/: Weather-Coordinates.feature  Weather-Coordinates.feature.cs  Weather-NonAuthenticatedUser.feature  Weather-NonAuthenticatedUser.feature.cs  Weather-PostalCode.feature  Weather-PostalCode.feature.cs
SpecFlowProject3/Helpers/: ApiClient.cs  ContextHelper.cs
SpecFlowProject3/Steps/: WeatherData.cs
WeatherApi/: Base.cs  WeatherApi.csproj
WeatherApi/Features/: WeatherData.feature  WeatherData.feature.cs
WeatherApi/Helpers/: ApiResponse.cs  Extensions.cs  IApiClient.cs  IContextHelper.cs
WeatherApi/Steps/: WeatherData.cs
